========================================
44305_-_Palmer_Chrysler_Dodge_Jeep_Ram(04-01-2025-04-19-2025).pptx
========================================
SUBJECT: April 2025 MTD Digital Marketing Report – Palmer Chrysler Dodge Jeep Ram

Hi [Client Name]

Attached is the month‑to‑date performance report for Palmer Chrysler Dodge Jeep Ram, covering 04/01/2025 - 04/19/2025.

KPI Breakdown by Channel:

GOOGLE SEARCH CAMPAIGNS (RSA)
- Impressions: 21,569
- Clicks: 2,179
- Avg. CPC: $3.18
- Conversions: 182
- Cost per Conversion: $38.11

PERFORMANCEMAX w/ VLA CAMPAIGNS
- Impressions: 111,387
- Clicks: 1,405
- Avg. CPC: $0.96
- Conversions: 16
- Cost per Conversion: $83.98

SOCIAL ADS
- Reach: 42,624
- Impressions: 131,887
- Clicks: 11,146
- Avg. CPC: $0.16
- VDP Views: 40,624

Thank you,
[Your Name]
[Your Title]
[Your Company]


========================================
69417_-_Alfa_Romeo_St._Pete(04-01-2025-04-19-2025).pptx
========================================
SUBJECT: April 2025 MTD Digital Marketing Report – Alfa Romeo St. Pete

Hi [Client Name]

Attached is the month‑to‑date performance report for Alfa Romeo St. Pete, covering 04/01/2025 - 04/19/2025.

KPI Breakdown by Channel:

GOOGLE SEARCH CAMPAIGNS (RSA)
- Impressions: 6,125
- Clicks: 747
- Avg. CPC: $3.58
- Conversions: 50
- Cost per Conversion: $53.44

GOOGLE DEMAND GEN CAMPAIGNS
- Impressions: 134,823
- Clicks: 1,527

Thank you,
[Your Name]
[Your Title]
[Your Company]


========================================
Lake_City_Toyota(04-01-2025-04-19-2025).pptx
========================================
SUBJECT: April 2025 MTD Digital Marketing Report – Lake City Toyota

Hi [Client Name]

Attached is the month‑to‑date performance report for Lake City Toyota, covering 04/01/2025 - 04/19/2025.

KPI Breakdown by Channel:

GOOGLE SEARCH CAMPAIGNS (RSA)
- Impressions: 18,603
- Clicks: 2,246
- Avg. CPC: $3.65
- Conversions: 232
- Cost per Conversion: $35.33

PERFORMANCEMAX CAMPAIGNS
- Impressions: 235,913
- Clicks: 362
- Avg. CPC: $4.20
- Conversions: 79
- Cost per Conversion: $19.26

PERFORMANCEMAX w/ VLA CAMPAIGNS
- Impressions: 427,563
- Clicks: 2,665
- Avg. CPC: $1.48
- Conversions: 12
- Cost per Conversion: $329.34

GOOGLE DEMAND GEN CAMPAIGNS
- Impressions: 153,363
- Clicks: 407
- Avg. CPC: $6.20

SOCIAL ADS
- Reach: 23,554
- Impressions: 132,599
- Clicks: 1,723
- Avg. CPC: $2.01
- VDP Views: 3,149

VIDEO / DISPLAY CAMPAIGNS
- Views: 66,169
- View‑through Rate: 43.15
- CPM: $5.37

BUSINESS CENTER DIRECTED FUNDS (BCDF)
- Tactics: Used_Bad_Credit_new_a
- Impressions: 2,462
- Clicks: 305
- Avg. CPC: $5

Thank you,
[Your Name]
[Your Title]
[Your Company]


========================================
Victory_Layne_Chevrolet(04-01-2025-04-19-2025).pptx
========================================
SUBJECT: April 2025 MTD Digital Marketing Report – Victory Layne Chevrolet

Hi [Client Name]

Attached is the month‑to‑date performance report for Victory Layne Chevrolet, covering 04/01/2025 - 04/19/2025.

KPI Breakdown by Channel:

GOOGLE SEARCH CAMPAIGNS (RSA)
- Impressions: 15,377
- Clicks: 1,863
- Avg. CPC: $2.16
- Conversions: 406
- Cost per Conversion: $9.93

PERFORMANCEMAX w/ VLA CAMPAIGNS
- Impressions: 43,602
- Clicks: 506
- Avg. CPC: $1.39
- Conversions: 7
- Cost per Conversion: $100.74

SOCIAL ADS
- Reach: 35,096
- Impressions: 115,336
- Clicks: 3,682
- Avg. CPC: $0.39
- VDP Views: 3,686

Thank you,
[Your Name]
[Your Title]
[Your Company]

