========================================
27269_-_CMAs_CDJR_of_Martinsburg(04-01-2025-04-19-2025).pptx
========================================
SUBJECT: April 2025 MTD Digital Marketing Report – CMAs CDJR of Martinsburg

Hi [Client Name],

Attached is the month-to-date performance report for CMAs CDJR of Martinsburg, covering 04/01/2025 - 04/19/2025.

The attached report includes an overview of how your campaigns are pacing so far this month. Let me know if you're available to hop on a quick call to review the metrics, talk through what's working, and align on plans for the rest of the month and what's coming up next.

Please let me know if you have any questions or if there's anything specific you'd like us to dig deeper into. We'll follow up just to make sure everything's on track and you've got what you need from our side.

Here's a KPI breakdown by channel:

GOOGLE SEARCH CAMPAIGNS (RSA)
- Impressions: 14349
- Clicks: 1911
- Avg. CPC: $2.52
- Conversions: 423
- Cost per Conversion: $11.38

SOCIAL ADS
- Reach: 44890
- Impressions: 197553
- Clicks: 4529
- Avg. CPC: $0.52
- VDP Views: 6613

BUSINESS CENTER DIRECTED FUNDS (BCDF)
- Tactics: Paid Social
- Impressions: 162906
- Clicks: 1844
- Avg. CPC: $0.68

Thank you,
[Your Name]
[Your Title]
[Your Company]
[Your Contact Information]



========================================
44305_-_Palmer_Chrysler_Dodge_Jeep_Ram(04-01-2025-04-19-2025).pptx
========================================
SUBJECT: April 2025 MTD Digital Marketing Report – Palmer Chrysler Dodge Jeep Ram

Hi [Client Name],

Attached is the month-to-date performance report for Palmer Chrysler Dodge Jeep Ram, covering 04/01/2025 - 04/19/2025.

The attached report includes an overview of how your campaigns are pacing so far this month. Let me know if you're available to hop on a quick call to review the metrics, talk through what's working, and align on plans for the rest of the month and what's coming up next.

Please let me know if you have any questions or if there's anything specific you'd like us to dig deeper into. We'll follow up just to make sure everything's on track and you've got what you need from our side.

Here's a KPI breakdown by channel:

GOOGLE SEARCH CAMPAIGNS (RSA)
- Impressions: 21569
- Clicks: 2179
- Avg. CPC: $3.18
- Conversions: 182
- Cost per Conversion: $38.11

PERFORMANCEMAX CAMPAIGNS
- Impressions: 111387
- Clicks: 1405
- Avg. CPC: $0.96
- Conversions: 16
- Cost per Conversion: $83.98

PERFORMANCEMAX w/ VLA CAMPAIGNS
- Impressions: 9235
- Clicks: 134
- Avg. CPC: $1.12
- Conversions: 7
- Cost per Conversion: $21.53

SOCIAL ADS
- Reach: 42624
- Impressions: 131887
- Clicks: 11146
- Avg. CPC: $0.16
- VDP Views: 40624

BUSINESS CENTER DIRECTED FUNDS (BCDF)
- Tactics: Performance Max, Paid Social
- Impressions: 177776
- Clicks: 3940
- Avg. CPC: $0.68

Thank you,
[Your Name]
[Your Title]
[Your Company]
[Your Contact Information]



========================================
Bondy_s_Enterprise_Toyota(04-01-2025-04-19-2025).pptx
========================================
SUBJECT: April 2025 MTD Digital Marketing Report – Bondy's Enterprise Toyota

Hi [Client Name],

Attached is the month-to-date performance report for Bondy's Enterprise Toyota, covering 04/01/2025 - 04/19/2025.

The attached report includes an overview of how your campaigns are pacing so far this month. Let me know if you're available to hop on a quick call to review the metrics, talk through what's working, and align on plans for the rest of the month and what's coming up next.

Please let me know if you have any questions or if there's anything specific you'd like us to dig deeper into. We'll follow up just to make sure everything's on track and you've got what you need from our side.

Here's a KPI breakdown by channel:

GOOGLE SEARCH CAMPAIGNS (RSA)
- Impressions: 6511
- Clicks: 1271
- Avg. CPC: $1.65
- Conversions: 236
- Cost per Conversion: $8.88

PERFORMANCEMAX CAMPAIGNS
- Impressions: 43742
- Clicks: 1271
- Avg. CPC: $0.79
- Conversions: 185
- Cost per Conversion: $5.43

PERFORMANCEMAX w/ VLA CAMPAIGNS
- Impressions: 43742
- Clicks: 1271
- Avg. CPC: $0.79
- Conversions: 185
- Cost per Conversion: $5.43

SOCIAL ADS
- Reach: 10955
- Impressions: 57267
- Clicks: 4345
- Avg. CPC: $0.15
- VDP Views: 3705

Thank you,
[Your Name]
[Your Title]
[Your Company]
[Your Contact Information]



========================================
CMAs_Hyundai_of_Winchester(04-01-2025-04-19-2025).pptx
========================================
SUBJECT: April 2025 MTD Digital Marketing Report – CMAs Hyundai of Winchester

Hi [Client Name],

Attached is the month-to-date performance report for CMAs Hyundai of Winchester, covering 04/01/2025 - 04/19/2025.

The attached report includes an overview of how your campaigns are pacing so far this month. Let me know if you're available to hop on a quick call to review the metrics, talk through what's working, and align on plans for the rest of the month and what's coming up next.

Please let me know if you have any questions or if there's anything specific you'd like us to dig deeper into. We'll follow up just to make sure everything's on track and you've got what you need from our side.

Here's a KPI breakdown by channel:

GOOGLE SEARCH CAMPAIGNS (RSA)
- Impressions: 12590
- Clicks: 1749
- Avg. CPC: $3.26
- Conversions: 128
- Cost per Conversion: $44.56

PERFORMANCEMAX CAMPAIGNS
- Impressions: 156727
- Clicks: 1052
- Avg. CPC: $2.63
- Conversions: 8
- Cost per Conversion: $346.46

PERFORMANCEMAX w/ VLA CAMPAIGNS
- Impressions: 156727
- Clicks: 1052
- Avg. CPC: $2.63
- Conversions: 8
- Cost per Conversion: $346.46

SOCIAL ADS
- Reach: 16428
- Impressions: 58929
- Clicks: 1668
- Avg. CPC: $1.08
- VDP Views: 1975

Thank you,
[Your Name]
[Your Title]
[Your Company]
[Your Contact Information]



========================================
RIVA_Motorsports_Deerfield_Beach(04-01-2025-04-19-2025).pptx
========================================
SUBJECT: April 2025 MTD Digital Marketing Report – RIVA Motorsports Deerfield Beach

Hi [Client Name],

Attached is the month-to-date performance report for RIVA Motorsports Deerfield Beach, covering 04/01/2025 - 04/19/2025.

The attached report includes an overview of how your campaigns are pacing so far this month. Let me know if you're available to hop on a quick call to review the metrics, talk through what's working, and align on plans for the rest of the month and what's coming up next.

Please let me know if you have any questions or if there's anything specific you'd like us to dig deeper into. We'll follow up just to make sure everything's on track and you've got what you need from our side.

Here's a KPI breakdown by channel:

GOOGLE SEARCH CAMPAIGNS (RSA)
- Impressions: 24981
- Clicks: 2423
- Avg. CPC: $1.52
- Conversions: 195
- Cost per Conversion: $18.84

PERFORMANCEMAX CAMPAIGNS
- Impressions: 188891
- Clicks: 393
- Avg. CPC: $1.61
- Conversions: 657
- Cost per Conversion: $0.96

SOCIAL ADS
- Reach: 55035
- Impressions: 154981
- Clicks: 6497
- Avg. CPC: $0.19
- VDP Views: 9319

Thank you,
[Your Name]
[Your Title]
[Your Company]
[Your Contact Information]



========================================
Victory_Layne_Chevrolet(04-01-2025-04-19-2025).pptx
========================================
SUBJECT: April 2025 MTD Digital Marketing Report – Victory Layne Chevrolet

Hi [Client Name],

Attached is the month-to-date performance report for Victory Layne Chevrolet, covering 04/01/2025 - 04/19/2025.

The attached report includes an overview of how your campaigns are pacing so far this month. Let me know if you're available to hop on a quick call to review the metrics, talk through what's working, and align on plans for the rest of the month and what's coming up next.

Please let me know if you have any questions or if there's anything specific you'd like us to dig deeper into. We'll follow up just to make sure everything's on track and you've got what you need from our side.

Here's a KPI breakdown by channel:

GOOGLE SEARCH CAMPAIGNS (RSA)
- Impressions: 15377
- Clicks: 1863
- Avg. CPC: $2.16
- Conversions: 406
- Cost per Conversion: $9.93

PERFORMANCEMAX CAMPAIGNS
- Impressions: 43602
- Clicks: 506
- Avg. CPC: $1.39
- Conversions: 7
- Cost per Conversion: $100.74

PERFORMANCEMAX w/ VLA CAMPAIGNS
- Impressions: 43602
- Clicks: 506
- Avg. CPC: $1.39
- Conversions: 7
- Cost per Conversion: $100.74

SOCIAL ADS
- Reach: 35096
- Impressions: 115336
- Clicks: 3682
- Avg. CPC: $0.39
- VDP Views: 3686

Thank you,
[Your Name]
[Your Title]
[Your Company]
[Your Contact Information]


