========================================
44305_-_Palmer_Chrysler_Dodge_Jeep_Ram(04-01-2025-04-19-2025).pptx
========================================
SUBJECT: April 2025 MTD Digital Marketing Report – Palmer Chrysler Dodge Jeep Ram

Hi [Client Name]

Attached is the month-to-date performance report for Palmer Chrysler Dodge Jeep Ram, covering 04/01/2025 - 04/19/2025.

KPI Breakdown by Channel:

GOOGLE SEARCH CAMPAIGNS (RSA)
- Impr.: 21,569
- Clicks: 2,179
- Avg. CPC: $3.18
- Conv.: 182
- Cost/Conv: $38.11

PERFORMANCEMAX w/ VLA CAMPAIGNS
- Impr.: 111,387
- Clicks: 1,405
- Avg. CPC: $0.96
- Conv.: 16
- Cost/Conv: $83.98

SOCIAL ADS
- Reach: 42,624
- Impr.: 131,887
- Clicks: 11,146
- Avg. CPC: $0.16
- VDP Views: 40,624

BUSINESS CENTER DIRECTED FUNDS (BCDF)
- Tactics: Performance Max, Paid Social
- Impr.: 27,750
- Clicks: 547
- Avg. CPC: $2.09
- VDP Views: 
- Conv.: 


Thank you,
[Your Name]
[Your Title]
[Your Company]
[Your Contact Information]


========================================
69417_-_Alfa_Romeo_St._Pete(04-01-2025-04-19-2025).pptx
========================================
SUBJECT: April 2025 MTD Digital Marketing Report – Alfa Romeo St. Pete

Hi [Client Name]

Attached is the month-to-date performance report for Alfa Romeo St. Pete, covering 04/01/2025 - 04/19/2025.

KPI Breakdown by Channel:

GOOGLE SEARCH CAMPAIGNS (RSA)
- Impr.: 6,125
- Clicks: 747
- Avg. CPC: $3.58
- Conv.: 50
- Cost/Conv: $53.44

GOOGLE DEMAND GEN CAMPAIGNS
- Impr.: 134,823
- Clicks: 1,527
- Avg. CPC: [n/a]
- Conv.: [n/a]
- Cost/Conv: [n/a]


Thank you,
[Your Name]
[Your Title]
[Your Company]
[Your Contact Information]


========================================
Victory_Layne_Chevrolet(04-01-2025-04-19-2025).pptx
========================================
SUBJECT: April 2025 MTD Digital Marketing Report – Victory Layne Chevrolet

Hi [Client Name]

Attached is the month-to-date performance report for Victory Layne Chevrolet, covering 04/01/2025 - 04/19/2025.

KPI Breakdown by Channel:

GOOGLE SEARCH CAMPAIGNS (RSA)
- Impr.: 15,377
- Clicks: 1,863
- Avg. CPC: $2.16
- Conv.: 406
- Cost/Conv: $9.93

PERFORMANCEMAX w/ VLA CAMPAIGNS
- Impr.: 43,602
- Clicks: 506
- Avg. CPC: $1.39
- Conv.: 7
- Cost/Conv: $100.74

SOCIAL ADS
- Reach: 35,096
- Impr.: 115,336
- Clicks: 3,682
- Avg. CPC: $0.39
- VDP Views: 3,686


Thank you,
[Your Name]
[Your Title]
[Your Company]
[Your Contact Information]

