========================================
27418_-_Nicholasville_CDJR(04-01-2025-04-19-2025).pptx
========================================
SUBJECT: April 2025 MTD Digital Marketing Report – Nicholasville CDJR

Hi [Client Name],

Attached is the month-to-date performance report for Nicholasville CDJR, covering 04/01/2025 - 04/19/2025.

The attached report includes an overview of how your campaigns are pacing so far this month. Let me know if you're available to hop on a quick call to review the metrics, talk through what's working, and align on plans for the rest of the month and what's coming up next.

Please let me know if you have any questions or if there's anything specific you'd like us to dig deeper into. We'll follow up just to make sure everything's on track and you've got what you need from our side.

Here's a KPI breakdown by channel:

GOOGLE SEARCH CAMPAIGNS (RSA)  
- Impressions: 13157  
- Clicks: 1532  
- Avg. CPC: $3.19  
- Conversions: 129  
- Cost per Conversion: $37.91  

PERFORMANCEMAX CAMPAIGNS  
- Impressions: 114308  
- Clicks: 993  
- Avg. CPC: $1.78  
- Conversions: 15  
- Cost per Conversion: $117.83  

PERFORMANCEMAX w/ VLA CAMPAIGNS  
- Impressions: 114308  
- Clicks: 993  
- Avg. CPC: $1.78  
- Conversions: 15  
- Cost per Conversion: $117.83  

SOCIAL ADS  
- Reach: 53291  
- Impressions: 213992  
- Clicks: 5899  
- Avg. CPC: $0.34  
- VDP Views: 16343  

BUSINESS CENTER DIRECTED FUNDS (BCDF)  
- Impressions: 566136  
- Clicks: 4171  
- Avg. CPC: $0.46  
- Tactics: New_AIA_V_S 25Q2 SBC April BCDF_h  

Thank you,
[Your Name]
[Your Title]
[Your Company]
[Your Contact Information]



========================================
44305_-_Palmer_Chrysler_Dodge_Jeep_Ram(04-01-2025-04-19-2025).pptx
========================================
SUBJECT: April 2025 MTD Digital Marketing Report – Palmer Chrysler Dodge Jeep Ram

Hi [Client Name],

Attached is the month-to-date performance report for Palmer Chrysler Dodge Jeep Ram, covering 04/01/2025 - 04/19/2025.

The attached report includes an overview of how your campaigns are pacing so far this month. Let me know if you're available to hop on a quick call to review the metrics, talk through what's working, and align on plans for the rest of the month and what's coming up next.

Please let me know if you have any questions or if there's anything specific you'd like us to dig deeper into. We'll follow up just to make sure everything's on track and you've got what you need from our side.

Here's a KPI breakdown by channel:

GOOGLE SEARCH CAMPAIGNS (RSA)  
- Impressions: 21569  
- Clicks: 2179  
- Avg. CPC: $3.18  
- Conversions: 182  
- Cost per Conversion: $38.11  

PERFORMANCEMAX CAMPAIGNS  
- Impressions: 111387  
- Clicks: 1405  
- Avg. CPC: $0.96  
- Conversions: 16  
- Cost per Conversion: $83.98  

PERFORMANCEMAX w/ VLA CAMPAIGNS  
- Impressions: 9235  
- Clicks: 134  
- Avg. CPC: $1.12  
- Conversions: 7  
- Cost per Conversion: $21.53  

SOCIAL ADS  
- Reach: 42624  
- Impressions: 131887  
- Clicks: 11146  
- Avg. CPC: $0.16  
- VDP Views: 40624  

BUSINESS CENTER DIRECTED FUNDS (BCDF)  
- Impressions: 177776  
- Clicks: 3940  
- Avg. CPC: $0.68  
- Tactics: ['CAMPAIGN: 44305_PMAX_q225sbcbcdf_new_h', 'CAMPAIGN: VLA_44305_PMAX_q225sbcbcdf_new_h', 'CAMPAIGN: New_AIA_V_S 25Q2 SBC April BCDF_h']  

Thank you,
[Your Name]
[Your Title]
[Your Company]
[Your Contact Information]


